NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api
# Backend
DATABASE_URL=""
JWT_SECRET=""
OPEN_PHONE_SECRET='='
OPEN_PHONE_WEBHOOK_URL=""
EMAIL_FROM=""
CC_EMAIL=""
BCC_EMAIL=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
BREVO_API_KEY=""